# tokowiwin-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tokowiwin/tokowiwin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokowiwin/tokowiwin/: MyApplication.kt
app/src/main/java/com/tokowiwin/tokowiwin/data/: NetworkDataSource.kt  Resource.kt
app/src/main/java/com/tokowiwin/tokowiwin/data/local/: SessionLogin.kt  UserPreference.kt
app/src/main/java/com/tokowiwin/tokowiwin/data/remote/: ApiService.kt
app/src/main/java/com/tokowiwin/tokowiwin/data/remote/request/: AddCartRequest.kt  ChangePassRequest.kt  DeleteCartRequest.kt  InsertTransactionRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/tokowiwin/tokowiwin/data/remote/response/: AddCartResponse.kt  CartResponse.kt  CartsResponse.kt  ChangePassResponse.kt  DeleteCartResponse.kt  InsertTransactionResponse.kt  LoginResponse.kt  ProductsResponse.kt  RegisterResponse.kt  TransactionsResponse.kt  UpdateCartResponse.kt
app/src/main/java/com/tokowiwin/tokowiwin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tokowiwin/tokowiwin/domain/model/: User.kt
app/src/main/java/com/tokowiwin/tokowiwin/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/tokowiwin/tokowiwin/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tokowiwin/tokowiwin/ui/account/: AccountFragment.kt
app/src/main/java/com/tokowiwin/tokowiwin/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/tokowiwin/tokowiwin/ui/changepass/: ChangePassActivity.kt  ChangePassFragment.kt  ChangePassViewModel.kt
app/src/main/java/com/tokowiwin/tokowiwin/ui/detail/: DetailActivity.kt  DetailAdapter.kt
app/src/main/java/com/tokowiwin/tokowiwin/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tokowiwin/tokowiwin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tokowiwin/tokowiwin/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/tokowiwin/tokowiwin/ui/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/tokowiwin/tokowiwin/utils/: AuthType.kt  Constants.kt  Method.kt  ToastHelper.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: ic_baseline_list_alt_24.xml  navmenu_style.xml  rounded_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_pass.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  fragment_account.xml  fragment_change_pass.xml  fragment_home.xml  fragment_transactions.xml  list_carts.xml  list_detail.xml  list_products.xml  list_transactions.xml  popup_payment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tokowiwin/tokowiwin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
